{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=DESKTOP-2KF12JE\\SQLEXPRESS;Database=Learning_Management_System;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
